module.exports = {
    // endpoint: 'https://self-hosted.gitlab/api/v4/',
    token: 'maybe_token',
    platform: 'local_hook',
    onboardingConfig: {
      extends: ['config:base'],
    },
    repositories: ['username/repo', 'orgname/repo'],
  };
  